<html>

<head>
    <title> Work Portfolio- "Robert Chapman</title>
    <style>
        @media only screen and (min-width:576px) {
            font-size: 12;
            font-color: grey;
            background-color: lightblue;

        }

        body {
            background-color: skyblue;

        }

        .aboutme {
            display: inline;
            flex: 1;
            font-size: 18px;

        }

        img {
            width: 100%;
            flex: 1;
            max-width: 15%;
            align-items: center;
            border: 2px solid grey;
            margin: auto;

        }

        p {
            font-size: 18px;

        }

        li {
            font-size: 18px;

        }

        href {
            font-size: 18px;
        }

        .papers {
            display: block;
            flex-direction: column;
            flex: 1;
        }

        .contactinfo {
            text-align: center;
        }

        .container {
            display: flex;
        }

        }

    </style>
</head>


<header>
    <center>
        <h1>Robert Chapman</h1>
    </center>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menu
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#aboutme">About Me</a></li>
            <li><a class="dropdown-item" href="#skills">Skills</a></li>
            <li><a class="dropdown-item" href="#resume">Link to Resume</a></li>
            <li><a class="dropdown-item" href="#papers">Papers in The field of Health Science</a></li>
            <li><a class="dropdown-item" href="#contactinfo">Contact Information</a></li>
        </ul>
    </div>
</header>

<body>

    <center><img src="Headshot%20for%20Portfolio%20-%20Copy.jpg"></center>


    <div class="container">
        <section id=aboutme>
            <h2>About Me</h2>
            <p>My name is Robert Chapman and I am 21 years old. I am currently receiving my Bachelor’s in Health Science at Mercy College. I was born and raised in the Bronx, NY. I am a two time brain tumor survivor, which influenced my choice in career. </p>

            <p>I am currently studying to obtain a degree in Health Science at Mercy College in Dobbs Ferry, NY. I want to work in the medical field in an effort to help people who were in my situation. After finishing college, I am going to go through a two year certification program for the field of radiology technician. </p>
        </section>
    </div>

    <div class="container">
        <section id=skills>
            <h2>Skills</h2>
            <p>A few of the skills that I can bring to the table in any career are:</p>
            <ul>
                <li>Bilingual (English and Spanish)</li>
                <li>People Skills</li>
                <li>Hardworking</li>
                <li>Focused</li>
                <li>Articulate</li>
                <li>Organized</li>
                <li>Creative</li>

            </ul>
        </section>
    </div>
    <section id=resume>
        <h2>Link to Resume</h2>
        <p>Here you will find a link to my resume:</p>
        <a href="https://docs.google.com/document/d/1gZaJArjiE2FxF45UFQFo3InqVo9a6TwVQgsStxvNqzM/edit?usp=sharing">Resume</a>

    </section>

    <section id=papers>
        <h2>Papers I have written on the Subject of Health Science </h2>
        <p>Here you will find two papers I wrote during my time studying. </p>
        <ul>
            <li><a href="https://1drv.ms/w/s!ApGvhlgLbb_8imXvzHag-0cX-W8E"> Health Ethics Paper </a></li>

            <li><a href="https://docs.google.com/document/d/1NqLQT8LqGjlljbxZzfDS7RVm5MOOKwty/edit?usp=share_link&ouid=116559638288213411695&rtpof=true&sd=true">Health Fact Sheet</a></li>
        </ul>

    </section>
</body>

<footer>
    <center>

        <section id=contactinfo>
            <h2> Contact Information</h2>
            <p>Email:robertchapman821@gmail.com</p>
            <p>Phone: (917)736-6781</p>
        </section>
    </center>
</footer>







</html>
